{
  "id": "https://cruisekube.com/",
  "name": "CruiseKube",
  "short_name": "Cruise",
  "description": "CruiseKube is an intelligent Kubernetes resource optimization controller that automatically monitors, analyzes, and applies resource recommendations to improve cluster efficiency and reduce costs.",
  "lang": "en-US",
  "dir": "auto",
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/assets/images/logo/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon/favicon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/demo-overview.png",
      "sizes": "3600x2178",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CruiseKube dashboard and optimization flow"
    }
  ],
  "shortcuts": [
    {
      "name": "Installation",
      "short_name": "Install",
      "description": "Install CruiseKube on your cluster",
      "url": "/install/gs-installation/",
      "icons": [
        {
          "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Introduction",
      "short_name": "About",
      "description": "What CruiseKube is and how it fits your stack",
      "url": "/about/overview/",
      "icons": [
        {
          "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Configure and use the CruiseKube dashboard",
      "url": "/documentation/operate/config-dashboard/",
      "icons": [
        {
          "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "News and announcements",
      "url": "/blog/",
      "icons": [
        {
          "src": "/assets/images/logo/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
